{
  "name": "carder",
  "version": "1.0.0",
  "description": "A mini react library for rendering cards from JSON.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshavardhanSDE/carder.js.git"
  },
  "keywords": [
    "react-library",
    "cards"
  ],
  "author": "Harsha Vardhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harshavardhanSDE/carder.js/issues"
  },
  "homepage": "https://github.com/harshavardhanSDE/carder.js#readme",
  "dependencies": {
    "carder": "file:",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript": "^1.0.1",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "ts-jest": "^29.2.4"
  }
}
